<!-- anything that looks like this is a comment and will not show up when you look at this page. feel free to remove them if you want to clean up the document -->
<!-- to preview this page find it on your computer and double click it, that should open the file up in your browser so you can see what it looks like -->
<!DOCTYPE html>
<html>
  <!-- the head element contains elements pertain to the document but are not rendered as content -->
  <head>
    <meta charset="utf-8">
    <!-- the content in the title element is what shows up in the tab of the browser window -->
    <title>E1</title>
    <title>Audrey's Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <!-- the body element contains the content of the document, everything you want to show up in the browser window -->
  <body>
    <!-- this is an h1 element and should be used for the largest, most important text on the page (typically the title of the page) -->
    <h1>E1: 20 Questions</h1>
    <!-- this is an h2 element and is slightly smaller than the h1 element -->
    <h2>Question 1</h2>
    <!-- this is a paragraph element, each paragraph on the page is wrapped in a paragraph element -->
    <p>Q: Who is your favorite musician?</p>
    <p>A: I don't really have one to be honest. But if I really had to pick one I guess I would choose Doja Cat.</p>

    <h2>Question 2</h2>
    <p>Q: If you had the choice, would you be a Fire, Water, Air, or Earth Bender???</p>
    <p>A: I would completely ignore my zodiac sign and choose water.</p>

    <h2>Question 3</h2>
    <p>Q: If you had to choose one food to eat for the rest of your life, what would it be?</p>
    <p>A: Pasta.</p>

    <h2>Question 4</h2>
    <p>Q: When you go grocery shopping... Do you return the cart to it's designated location?</p>
    <p>A: Of course!</p>

    <h2>Question 5</h2>
    <p>Q: What is your favorite ice cream flavor?</p>
    <p>A: Cookies and cream!!! Or anything with with brownies!!</p>

    <h2>Question 6</h2>
    <p>Q: Who is your favorite musical artist? </p>
    <p>A: See Q.1 :)</p>

    <h2>Question 7</h2>
    <p>Q: Whats the weirdest dream you can remember?</p>
    <p>A: Dunno! </p>

    <h2>Question 8</h2>
    <p>Q: What country do you want to go to if you win a lottery? </p>
    <p>A: I would really love to visit France or Italy one day.</p>

    <h2>Question 9</h2>
    <p>Q: Why do we as people feel never completely satisfied no matter the circumstance?</p>
    <p>A: It's the depression dude dont worry about it.</p>

    <h2>Question 10</h2>
    <p>Q: What's the best fast food place of all time? </p>
    <p>A: Taco bell. No matter how much pain it causes me. </p>

    <h2>Question 11</h2>
    <p>Q: If you could be any cartoon character who would you be? </p>
    <p>A: I dunno tbh. I haven't watched cartoons for a long time and even when I did, I didn't really pay attenion to who I would want to be. </p>

    <h2>Question 12</h2>
    <p>Q: What experiences have you gained from pursuing art?</p>
    <p>A: Well for good experiences, I feel that I've been able to learn a lot of things about art in general and meet some cool and supportive people. For the bad, pursuing art has been kind of difficult. Especially with trying to figure out self worth or pushing through art blocks. I've been in a burnout for maybe over a year and I'm finaly starting to get back in the swing of doing art and not leting it stress me out. Another bad thing I've had with wanting to do art for a living is support. It kinda sucks knowing that someone important to you thinks what you want to do is useless. Overall though, pursuing art hasn't been bad, when I'm in the right situation, I'm really happy with my choice.</p>

    <h2>Question 13</h2>
    <p>Q: If you absolutely had to dye your hair a color that wasn't your natural, which color would you choose? </p>
    <p>A: Pink! Pink! Pink! Pink! Pink! </p>

    <h2>Question 14</h2>
    <p>Q: What's your favorite color? </p>
    <p>A: Pink!!</p>

    <h2>Question 15</h2>
    <p>Q: What is your favorite bird? </p>
    <p>A: Lovebirds are really cute! </p>

    <h2>Question 16</h2>
    <p>Q: What is the best food for a cool fall day?</p>
    <p>A: Something warm and comforting :). Maybe some potato soup or a nice tea. </p>

    <h2>Question 17</h2>
    <p>Q: Favorite Disney/Nickelodeon/Cartoon Network show growing up? </p>
    <p>A: I can tell you right now, I have a teir list for CN, the show 6teen is one of the several that made it to S class.</p>

    <h2>Question 18</h2>
    <p>Q: How many licks does it take to get to the center of a Tootsie Pop?</p>
    <p>A: Multiple!</p>

    <h2>Question 19</h2>
    <p>Q: Do you have any tips/tricks for taking online classes?</p>
    <p>A: Nope! Not even one! I'm not liking these online classes!</p>

    <h2>Question 20</h2>
    <p>Q: When is a normal time for you to go to sleep?</p>
    <p>A: I have dark circles under my eyes for a reason :(. Trust me though, if I had a choice I'd try to be in bed at around 12am - 3am latest. </p>

    <!-- to finish out your 20 questions you can can either type the same set up as above or copy and paste. I would encourage typing a few so you can get in the hang of opening an element (i.e. <p>), typing in some content (i.e. the question or answer), then closing the element (i.e. </p>) -->
